PORT=

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# JWT
JWT_SECRET=
JWT_ISSUER=ISSUER
JWT_AUDIENCE=AUDIENCE

API_PREFIX=api

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer
EMAIL_USER=
EMAIL_PASSWORD=